################DataSource config###########
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/xebiastore
jdbc.username = root
jdbc.password = admin

###########HIbernate config###################
#Hibernate Properties
hibernate.dialect  = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true